# advent-of-code-jvm

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/base/: BaseFileHandler.kt  BaseProblemHandler.kt
src/main/kotlin/extensions/: Collections.kt  Iterables.kt  Loops.kt  Ranges.kt  Sequences.kt
src/main/kotlin/utils/: Constants.kt  InputParser.kt  Math.kt  Tuples.kt
src/main/kotlin/utils/grid/: Directions2D.kt  Directions2d.kt  GridMath.kt  Movement2D.kt  Movement2d.kt  Point2D.kt  Point2d.kt  Point3D.kt
src/main/kotlin/year2020/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/kotlin/year2021/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/kotlin/year2022/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day2.kt  Day20.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/kotlin/year2023/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/kotlin/year2024/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/kotlin/year2025/: Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/resources/year2020/day1/: test2.txt
src/test/kotlin/extensions/: RangesTest.kt
src/test/kotlin/utils/test/: ProblemClassTester.kt
src/test/kotlin/year2024/: Year2024Test.kt
